<!DOCTYPE html>
<html>
<head>
    <title>获取 heatmap.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow"/>
    <meta name="description" content="从这里获取 heatmap.js ，不管是包支持还是 OSS 工程"/>
    <meta name="keywords" content="获取 heatmap, heatmaps, heatmap 支持"/>
    <link rel="stylesheet" href="assets/css/commons.css"/>
    <link rel="stylesheet" href="assets/css/get-heatmap.css"/>
    <style>
        *{
            box-sizing:border-box
        }
        .plan{
            outline:1px solid #ddd
        }
        ul{
            list-style-type:none;
            list-style:none;
            margin:0;
            padding:0;
            font-size:12pt;
            font-weight:100
        }
        ul li{
            list-style:none;
            margin:0;
            text-align:center;
            padding:5px
        }
        .plan li{
            border-bottom:1px dotted #ddd
        }
        .plan li:last-child{
            border-bottom:none
        }
        .header{
            background:#333;
            color:#eee;
            border:1px solid #333!important
        }
        .plan-wrapper{
            display:inline-block;
            width:300px;
            margin:0
        }
        .desc-wrapper{
            display:inline-block;
            width:235px;
            font-style:italic
        }
        .price{
            font-size:28pt;
            padding:20px;
            background:rgba(221,221,221,.36)
        }
        .cta-wrap{
            padding:25px
        }
        h2{
            font-size:16pt;
            margin-bottom:5px;
            margin-top:15px
        }
        .med-text{
            font-size:.7em;
            padding-bottom:20px;
            line-height:1.4em
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>距离 heatmaps 只有一分钟...</h1>
        <ol class="breadcrumb-trail">
            <li><a href="index.html" title="heatmap.js dynamic heatmaps for the web">heatmap.js</a></li>
            <li>获取 Heatmap</li>
        </ol>
        <!-- <div style="font-size:.8em;text-align:center;margin-top:20px;margin-bottom:40px;"><strong class="hot">Important:</strong> Please read my open letter <a href="open-letter.html" target="_blank">"Why I introduced the support license"</a><br /></div>-->
        <!--<div class="desc-wrapper">
        <ul>
        <li></li>
        <li></li>
        <li>Recommended for<br />&nbsp;</li>
        <li>Source Code Access</li>
        <li>Mailing List Updates</li>
        <li>Premium Support <a href="#premium">?</a></li>
        <li>Upstream notifications <a href="#upstream">?</a></li>
        <li class="cta-wrap">&nbsp;</li>
        </ul>
        </div>-->
        <div style="margin-top:15px;">
            <img src="assets/img/patrick.png" style="float:left;margin:25px;margin-top:5px;margin-left:0;"/>
            你好！我的名字是Patrick Wied，我是 heatmap.js 的作者。<br/>
            在过去的两年中，我花了<strong>500多个小时</strong>的工作来改进heatmap.js，使其成为一个真正伟大的库。<br/><br/>
            虽然我真的很喜欢改进 heatmap.js 及其生态系统，但却消耗了很多时间。不幸的是，免费的分享这个库无法支付我的<i>账单或食物。</i>
            <h2 style="font-size: 22pt;margin-bottom: 18px;margin-top: 30px;">为什么要购买支持许可？</h2>
            一个支持许可证会让你得到应有的 <strong>安全性、稳定性和其他支持。</strong> <br/><br/>
            使用 heatmap.js v2.0 ，通过有价值的功能来丰富你的产品，以它为基础构建业务，或者研究你的产品中的用户行为，让你的产品变得炫酷 - <strong>所有这些都不需要担心不可预测的糟糕的开源项目支持</strong>
            <!-- <br /><br />
            Also: <strong>Your support is important to heatmap.js</strong>.<br />
            The revenue will be used solely to cover development cost for improving heatmap.js and the heatmap.js ecosystem, so you'll profit from continuous improvements and features - <i>win win, right?</i>-->
            <br/><br/>
        </div>

        <div style="width:610px;position:relative;margin:auto;margin-top:20px;">
            <div class="plan-wrapper">
                <ul class="plan">
                    <li class="header">开发者</li>
                    <li class="price">开源</li>
                    <li>面向 <strong>OSS 开发者</strong> &amp; <br/>学生</li>
                    <li>提供源码</li>
                    <li>邮件列表更新</li>
                    <li>-<i style="line-height:16px;display:block;">&nbsp;</i></li>
                    <li>-<i style="line-height:16px;display:block;">&nbsp;</i></li>
                    <li class="cta-wrap">
                        <div class="btn-wrapper">
                            <a class="btn" href="https://github.com/pa7/heatmap.js" rel="nofollow" target="_blank" title="get the open source heatmap.js">获取源码</a>
                        </div>
                    </li>
                </ul>
            </div><!---->
            <div class="plan-wrapper" style="margin-left:1px;box-shadow:0 1px 4px rgba(0,0,0,.7);">
                <ul class="plan" style="outline:none;">
                    <li class="header">
                        支持包 <strong style="color: rgba(248, 70, 70, 1);font-size: 30px;right: 12px;position: absolute;">&#x2764;</strong>
                    </li>
                    <li class="price" style="position:relative;">
                        299$
                        <div style="font-size:22px;position:absolute;right:6px;top:13px;text-align:left;line-height:18px;color:rgba(0,0,0,.8);">
                            <s>349$</s><br/>
                            <span style="font-size:12px;color:black;font-style:italic;">标准价格</span>
                        </div>
                    </li>
                    <li>面向 <strong>公司</strong> &amp; <br/>商业产品</li>
                    <li>提供源码</li>
                    <li>邮件列表更新</li>
                    <li>
                        <strong>高级支持</strong>
                        <i style="font-size:12px;line-height:16px;display:block;"><strong>24 小时</strong> 直接在线联系</i>
                    </li>
                    <li>
                        <strong>上传通知</strong>
                        <i style="font-size:12px;line-height:16px;display:block;">第一时间了解更新修改特性</i>
                    </li>
                    <li class="cta-wrap"><div class="btn-wrapper"><a class="btn hot-cta" style="font-size:13pt;line-height:12pt;" href="https://gum.co/heatmapjs-v2-support" class="gumroad-button">获取 heatmap.js v2.0 支持</a></div></li>
                </ul>
            </div>
        </div>

        <div style="font-size:.8em;text-align:center;margin-top:20px;margin-bottom:20px;">
            不确定 heatmap.js 是否适合你的需求？ <strong>100% 退款保证！</strong><br/>
            需要自定义实现或没有支持许可的预算？没问题！ <br/>
            <a href="mailto:heatmap-q@patrick-wied.at">给我留言</a>，<strong>我们会调查清楚</strong>!
        </div>
        <section>
            <h2 style="font-size:22pt;margin-bottom: 18px;margin-top: 30px;">不想亲自动手？</h2>
            或者不是一个开发者？节省你的时间，那就<a href="partner" id="partner-link" rel="nofollow" target="_blank" style="border-bottom:2px solid black;padding:3px;color:black;text-decoration:none;">让我们的合作者试试吧！</a><br/>
            <span style="font-size:15px;">他们提供开箱即用的用户行为跟踪和热力图服务，他们有自己的 <strong>免费</strong> 计划</span>
        </section>
        <!--<h2 id="premium">Premium Support</h2>
        <div class="med-text">Premium Support includes <strong>preferred communication correspondence</strong> ( max response time 24h ). <br />If you have any problems with integrating heatmap.js into your project, or experience unexpected behaviour in the library, <strong>I'm here to help in time</strong>. Also, you will have a stronger vote for upcoming features and issue priority.</div>
        <h2 id="upstream">Upstream Notifications</h2>
        <div class="med-text">
        Upstream Notifications are messages that will be sent to you whenever there is a new version, critical fix, or awesome feature that landed into heatmap.js. They contain all the information you need to keep your heatmaps up to date. So <strong>whenever there's an important update, you'll be the first to know!</strong>
        </div>
        <br /><br /><br /><br />-->
    </div>

    </body>
</html>