<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <title>heatmap.js 插件</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow"/>
        <meta name="description" content="heatmap.js 插件列表"/>
        <meta name="keywords" content="heatmap 插件, heatmap.js 插件"/>
        <link rel="stylesheet" href="assets/css/commons.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <style>
            html{
                color:#333;
                font-family:sans-serif;
                font-size:18px!important;
                font-weight:100;
                line-height:1.4em
            }
            html,body,p,div{
                font-size:18px!important;
                margin:0;
                padding:0
            }
            .wrapper{
                width:840px;
                position:relative;
                margin:auto;
                padding-top:25px
            }
            h1,h2{
                text-align:center
            }
            ul{
                list-style-type:none
            }
            li.plugin a{
                font-size:1.6em;
                margin-left:10px;
                margin-top:10px;
                color:#000;
                text-decoration:none;
                border-bottom:1px dotted #000
            }
            li.plugin{
                margin-top:10px;
                height:110px
            }
            img.thumb{
                float:left;
                margin-top:-5px
            }
            .hot{
                color:#ec1e1e
            }
            .plugin strong{
                float:right;
                font-size:14px
            }
            img{
                opacity:.8;
                -webkit-transition:all .2s ease;
                transition:all .2s ease;
                margin-top:-10px
            }
            .plugin:hover img{
                opacity:1
            }
            @media (max-width:500px){
                li.plugin a{
                    font-size:.7em
                }
                img.thumb{
                    margin-top:10px
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>heatmap.js 插件</h1>
            <ol class="breadcrumb-trail">
                <li><a href="index.hrml" title="heatmap.js dynamic heatmaps for the web">heatmap.js</a></li>
                <li>Heatmap 插件</li>
            </ol>
            <h2 class="hot">地图插件</h2>
            <ul>
                <li class="plugin">
                    <img src="assets/img/example-gmaps.jpg" width="100" height="100" class="thumb"/>
                    <a href="plugin-gmaps-layer.html" title="google maps heatmap layer">谷歌地图热力图插件</a>
                    <div class="excerp">
                        学习如何使用 <code>heatmap.js</code> 的 <code>GMaps</code> 热力图插件
                    </div>
                </li>
                <li class="plugin">
                    <img src="assets/img/example-leaflet.jpg" width="100" height="100" class="thumb"/>
                    <a href="plugin-leaflet-layer.html" title="leaflet heatmap layer">Leaflet热力图插件</a>
                    <div class="excerp">
                        学习如何使用 <code>heatmap.js</code> 的 <code>Leaflet</code> 热力图插件
                    </div>
                </li>
            </ul>
            <h2 class="hot">其他插件</h2>
            <ul>
                <li class="plugin">
                    <img src="assets/img/example-angularjs-heatmap.jpg" width="100" height="100" class="thumb"/>
                    <a href="plugin-angular-heatmap.html" title="angularJS heatmap directive">AngularJS Heatmap Directive</a>
                    <div class="excerp">
                        学习如何使用 <code>AngularJS</code> 热力图插件
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>